# config.ini
[FASTAPI_URL]
MAIN_URL = http://localhost:8000
LOGIN_URL = http://localhost:8000/login
RESERVE_URL = http://localhost:8000/reserve
USER_URL = http://localhost:8000/user
VERIFY_URL = http://localhost:8000/verify_token

[STREAMLIT_URL]
MAIN_URL = http://localhost:8501
LOGIN_URL = http://localhost:8502
RESERVE_URL = http://localhost:8503
USER_URL = http://localhost:8504