# config.ini
[FASTAPI_URL]
LOGIN_URL = http://localhost:8001/login
USER_URL = http://localhost:8002/user
RESERVE_URL = http://localhost:8003/reserve
VERIFY_URL = http://localhost:8003/verify_user_info
TICKET_INFO_URL = http://localhost:8003/ticket

; # config.ini
; [FASTAPI_URL]
; LOGIN_URL = http://login-api:8000/login
; USER_URL = http://user-api:8000/user
; RESERVE_URL = http://reserve-api:8000/reserve
; VERIFY_URL = http://reserve-api:8000/verify_user_info
; CHECK_DUPLICATE_URL = http://reserve-api:8000/check_duplicate