# config.ini
[FASTAPI_URL]
MAIN_URL = http://localhost:8000
LOGIN_URL = http://localhost:8000/login
RESERVE_URL = http://localhost:8000/reserve

[STREAMLIT_URL]
MAIN_URL = http://localhost:8501
RESERVE_URL = http://localhost:8502